PROJECT_NAME=project_name
CONNECTION_STRING="postgresql://user:password@localhost:5432/dbname"

# Docker compose env variables
PGHOST=localhost
PGPORT=5432
PGDATABASE=dbname
POSTGRES_PASSWORD=password